# DemoMockito

./: README.md
app/: build.gradle
app/src/androidTest/java/gesoft/demomockito/: ExampleInstrumentedTest.java  IntentServiceIdlingResource.java  LoginActivityTest.java  MainActivityTest.java  RecyclerViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gesoft/demomockito/: AccountData.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewFragment.java  RepeatService.java
app/src/main/java/gesoft/demomockito/base/: BaseFragment.java
app/src/main/java/gesoft/demomockito/login/: Bean.java  LoginActivity.java  LoginActivityFragment.java  LoginContract.java  LoginDB.java  LoginPresenter.java  LoginRepository.java
app/src/main/java/gesoft/demomockito/test/epresso/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java  TestUtil.java
app/src/main/java/gesoft/demomockito/test/matcher/: RecyclerViewMatcher.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycler_view.xml  fragment_login.xml  fragment_recycler_view.xml
app/src/main/res/menu/: menu_login.xml  menu_tasks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gesoft/demomockito/: ExampleUnitTest.java  MockitoAnnotationsTest.java
